{
  "name": "node-web-server",
  "version": "1.0.0",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.0",
    "csv-express": "^1.2.2",
    "express": "^4.12.2",
    "google-auth-library": "^0.9.6",
    "googleapis": "^2.0.2",
    "jade": "^1.9.2",
    "mongodb": "^2.2.26",
    "neat-csv": "^2.1.0",
    "neo4j-driver": "^1.5.0",
    "nodemailer": "^4.0.1",
    "parse5": "~1.4.1",
    "pug": "^2.0.0-beta.12",
    "q": "^1.4.1",
    "timezone": "0.0.41",
    "unirest": "^0.6.0",
    "xmldom": "~0.1.19",
    "xmlserializer": "~0.3.3",
    "xpath": "0.0.9"
  },
  "repository": {
    "type": "git",
    "url": "https://richarddwelsh@bitbucket.org/richarddwelsh/node-web-server.git"
  },
  "main": "server.js"
}
